-- Initial SDLEvent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SDLEvent
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sascha Lehmann
maintainer:          s.lehmann@tuhh.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SDLEventProvider.SDLKeyEventProvider
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, stm >=2.4 && <2.5, time >=1.6 && <1.7, sdl2 >=2.1 && <2.2, vector >=0.11 && <0.13, HSMateLight
  -- hs-source-dirs:      
  default-language:    Haskell2010
